<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="slot_reg">Slot</a>
    <a href="manage_parking_location">Add Location</a>

   
    <a href="admin_view_user">User</a>
    <a href="admin_view_booking">Booking</a>
    <a href="admin_view_payments">Payments</a>
    <a href="admin_view_complaint">Complaints</a>
    <a href="login">Log Out</a>

     -->
     <!DOCTYPE html>
     <html>
         <head>
             <!-- Basic -->
             <meta charset="utf-8" />
             <meta http-equiv="X-UA-Compatible" content="IE=edge" />
             <!-- Mobile Metas -->
             <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
             <!-- Site Metas -->
             <meta name="keywords" content="" />
             <meta name="description" content="" />
             <meta name="author" content="" />
             <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon" />
     
             <title>TranquilDip</title>
     
             <!-- bootstrap core css -->
             <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
     
             <!-- fonts style -->
             <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
     
             <!-- nice selecy -->
             <link rel="stylesheet" href="/static/css/nice-select.min.css" />
     
             <!--owl slider stylesheet -->
             <link
                 rel="stylesheet"
                 type="text/css"
                 href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
             />
     
             <!-- font awesome style -->
             <link href="/static/css/font-awesome.min.css" rel="stylesheet" />
     
             <!-- Custom styles for this template -->
             <link href="/static/css/style.css" rel="stylesheet" />
             <!-- responsive style -->
             <link href="/static/css/responsive.css" rel="stylesheet" />
         </head>
     
         <body>
      
                 <!-- header section strats -->
                 <header class="header_section"  style="background-color: #155263;">
                     <div class="container">
                         <nav class="navbar navbar-expand-lg custom_nav-container">
                             <a class="navbar-brand" href="/">
                                 <span> TranquilDip </span>
                             </a>
     
                             <button
                                 class="navbar-toggler"
                                 type="button"
                                 data-toggle="collapse"
                                 data-target="#navbarSupportedContent"
                                 aria-controls="navbarSupportedContent"
                                 aria-expanded="false"
                                 aria-label="Toggle navigation"
                             >
                                 <span class=""> </span>
                             </button>
     <!--     <a href="slot_reg">Slot</a>
    <a href="manage_parking_location">Add Location</a>

   
    <a href="admin_view_user">User</a>
    <a href="admin_view_booking">Booking</a>
    <a href="admin_view_payments">Payments</a>
    <a href="admin_view_complaint">Complaints</a>
    <a href="login">Log Out</a> -->
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="/adminhome">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/slot_reg"> Slot</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/manage_parking_location">Add Location</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/admin_view_user">User</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/admin_view_booking">Booking</a>
                                            </li>
                                            <!-- <li class="nav-item">
                                                <a class="nav-link" href="/admin_view_payments">Payments</a>
                                            </li> -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="/admin_view_complaint">Complaints</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                 <form class="form-inline">
                                     <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                                         <i class="fa fa-search" aria-hidden="true"></i>
                                     </button>
                                 </form>
                             </div>
                         </nav>
                     </div>
                 </header>
                 <!-- end header section -->
             </div>
         </body>
     </html>
     