<!-- footer section -->
<footer class="footer_section">
    <div class="container">

    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <!-- nice select -->
  <script src="/static/js/jquery.nice-select.min.js"></script>
  <!-- bootstrap js -->
  <script src="/static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script src="/static/js/custom.js"></script>

</body>

</html>