{% include 'admin_header.html' %}

<center>
    <br /><br />
    <h1>Parking Location</h1>
    <form method="post" style="width: 900px">
        <table>
            <tr>
                <td>
                    <input
                        type="text"
                        name="name"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Location Name"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="place"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Place"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="lati"
                        id="lat"
                        class="form-control"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Latitude"
                    />
                </td>
                <td><a onclick="mFunction();" class="btn btn-danger" required>View Map</a></td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="longi"
                        id="long"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        required
                        class="form-control"
                        placeholder="Longitude"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="des"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Description"
                    />
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input
                        type="submit"
                        value="Add"
                        style="margin-top: -400px"
                        class="btn btn-primary btn-lg"
                        name="submit"
                    />
                </td>
                <td><div align="center" id="dvMap" style="width: 600px; height: 500px; margin-left: -250px"></div></td>
            </tr>
        </table>
    </form>
</center>

<table>
    <tr>
        <th>Location Name</th>

        <th>Place</th>

        <th>Location</th>
        <th>Description</th>
    </tr>
    {% for i in q %}
    <tr>
        <td>{{i.location_name}}</td>

        <td>{{i.place}}</td>
        <td>location</td>
        <td>{{i.description}}</td>
    </tr>
    {% endfor %}
</table>

{% include 'footer.html' %}

<script
    type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD3MPnSnyWwNmpnVEFkaddVvy_GWtxSejs&sensor=false"
></script>
<script type="text/javascript">
    // window.onload = function () {
    function mFunction() {
        var mapOptions = {
            center: new google.maps.LatLng(9.9763482, 76.286272),
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
        };
        var infoWindow = new google.maps.InfoWindow();
        var latlngbounds = new google.maps.LatLngBounds();
        var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
        google.maps.event.addListener(map, "click", function (e) {
            alert("Latitude: " + e.latLng.lat() + "\r\nLongitude: " + e.latLng.lng());
            document.getElementById("lat").value = e.latLng.lat();
            document.getElementById("long").value = e.latLng.lng();
        });
    }
</script>
