{% include 'user_header.html' %}

<section class="vh-200" style="background-color: #ffffff">
    <div class="container h-100">
        <br /><br /><br />
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"></p>
                                <h1 class="bounceInDown" style="color: #161515">Send Complaint</h1>

                                <form method="post">
                                    <table>
                                        <tr>
                                            <th style="background-color: #ffffff; color: #161515">Complaint:</th>

                                            <td><textarea name="comp" cols="20" rows="5"></textarea></td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #ffffff"></th>
                                            <td colspan="2" align="center">
                                                <input
                                                    type="submit"
                                                    value="Send"
                                                    style="background-color: rgb(255, 111, 60)"
                                                    class="btn btn-warning"
                                                    name="submit"
                                                />
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                <img
                                    src="static/images/pngwing.com(46).png"
                                    class="img-fluid"
                                    alt="Sample image"
                                    style="width: 400px; margin-left: 100px"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<center>
    <table style="width: 1200px">
        <tr>
            <th>User</th>
            <th>Complaint</th>
            <th>Date</th>
            <th>Status</th>
            <th>Solution</th>
        </tr>
        {% for i in q %}
        <tr>
            <td>{{i.user.fname}}</td>
            <td>{{i.description}}</td>
            <td>{{i.date}}</td>
            <td>{{i.status}}</td>
            <td>{{i.solution}}</td>
        </tr>
        {% endfor %}
    </table>
</center>
{% include 'footer.html' %}
