{% include 'public_header.html' %} <br /><br />
<center>
    <center>
        <h1>REGISTER</h1>
    </center>
    <form method="post" style="width: 900px">
        <table>
            <tr>
                <td>
                    <input
                        type="text"
                        name="fname"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="First Name"
                    />
                </td>
            </tr>

            <tr>
                <td>
                    <input
                        type="text"
                        name="lname"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Last Name"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="hname"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="House Name"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        name="place"
                        placeholder="Place"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="encode"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Pincode"
                        pattern="\d{6}"
                        maxlength="6"
                        inputmode="numeric"
                        title="Enter a 6-digit pincode"
                        required
                    />
                </td>
                
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="phone"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Phone"
                        pattern="\d{10}"
                        maxlength="10"
                        inputmode="numeric"
                        title="Enter a 10-digit phone number"
                        required
                    />
                </td>
                
            </tr>
            <tr>
                <td>
                    <input
                        type="email"
                        name="email"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Email"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        title="Enter a valid email address (e.g. user@example.com)"
                        required
                    />
                </td>
                
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        name="uname"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Username"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <input
                        type="password"
                        name="psw"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        placeholder="Password"
                        pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{7,}"
                        title="Password must be at least 7 characters long and include an uppercase letter, lowercase letter, and a number"
                        required
                    />
                </td>
                
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        name="lati"
                        id="lat"
                        class="form-control"
                        placeholder="Latitude"
                    />
                </td>
                <td><a onclick="mFunction();" class="btn btn-danger" required>View Map</a></td>
            </tr>
            <tr>
                <td>
                    <input
                        type="text"
                        class="form-control mt-3"
                        style="width: 400px; height: 40px; font-size: 26px"
                        name="longi"
                        id="long"
                        required
                        class="form-control"
                        placeholder="Longitude"
                    />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input
                        type="submit"
                        style="margin-top: -450px"
                        class="btn btn-primary"
                        value="Register"
                        name="submit"
                    />
                </td>
                <td><div align="center" id="dvMap" style="width: 600px; height: 500px; margin-left: -450px"></div></td>
            </tr>
        </table>
    </form>
</center>

{% include 'footer.html' %}

<script
    type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD3MPnSnyWwNmpnVEFkaddVvy_GWtxSejs&sensor=false"
></script>
<script type="text/javascript">
    // window.onload = function () {
    function mFunction() {
        var mapOptions = {
            center: new google.maps.LatLng(9.9763482, 76.286272),
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
        };
        var infoWindow = new google.maps.InfoWindow();
        var latlngbounds = new google.maps.LatLngBounds();
        var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
        google.maps.event.addListener(map, "click", function (e) {
            alert("Latitude: " + e.latLng.lat() + "\r\nLongitude: " + e.latLng.lng());
            document.getElementById("lat").value = e.latLng.lat();
            document.getElementById("long").value = e.latLng.lng();
        });
    }
</script>
