<!-- 
    <h1>welcome home</h1>

    <a href="userhome">Home</a>
<a href="view_profile">Profile</a>
<a href="view_near">Nearby location</a>
<a href="user_view_booking">Bookings</a>

<a href="user_view_complaints">Complaints</a>
     -->
     <!DOCTYPE html>
     <html>
         <head>
             <!-- Basic -->
             <meta charset="utf-8" />
             <meta http-equiv="X-UA-Compatible" content="IE=edge" />
             <!-- Mobile Metas -->
             <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
             <!-- Site Metas -->
             <meta name="keywords" content="" />
             <meta name="description" content="" />
             <meta name="author" content="" />
             <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon" />
     
             <title>TranquilDip</title>
     
             <!-- bootstrap core css -->
             <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
     
             <!-- fonts style -->
             <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
     
             <!-- nice selecy -->
             <link rel="stylesheet" href="/static/css/nice-select.min.css" />
     
             <!--owl slider stylesheet -->
             <link
                 rel="stylesheet"
                 type="text/css"
                 href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
             />
     
             <!-- font awesome style -->
             <link href="/static/css/font-awesome.min.css" rel="stylesheet" />
     
             <!-- Custom styles for this template -->
             <link href="/static/css/style.css" rel="stylesheet" />
             <!-- responsive style -->
             <link href="/static/css/responsive.css" rel="stylesheet" />
         </head>
     
         <body>
      
                 <!-- header section strats -->
                 <header class="header_section"  style="background-color: #155263;">
                     <div class="container">
                         <nav class="navbar navbar-expand-lg custom_nav-container">
                             <a class="navbar-brand" href="/">
                                 <span> TranquilDip </span>
                             </a>
     
                             <button
                                 class="navbar-toggler"
                                 type="button"
                                 data-toggle="collapse"
                                 data-target="#navbarSupportedContent"
                                 aria-controls="navbarSupportedContent"
                                 aria-expanded="false"
                                 aria-label="Toggle navigation"
                             >
                                 <span class=""> </span>
                             </button>
     <!--         <a href="userhome">Home</a>
<a href="view_profile">Profile</a>
<a href="view_near">Nearby location</a>
<a href="user_view_booking">Bookings</a>

<a href="user_view_complaints">Complaints</a> -->
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="/userhome">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/view_profile"> Profile</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/view_near">Nearby location</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/user_view_booking">Bookings</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/user_view_complaints">Complaints</a>
                                            </li>
                                           
                                            <li class="nav-item">
                                                <a class="nav-link" href="/">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                 
                             </div>
                         </nav>
                     </div>
                 </header>
                 <!-- end header section -->
             </div>
         </body>
     </html>
     