{% include 'user_header.html' %}
<br />
<center>
    <h1>View Profile</h1>
    <table style="width: 1200px">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>House Name</th>
            <th>Place</th>
            <th>Encode</th>
            <th>Location</th>
            <th>Phone</th>
            <th>Email</th>
            <th></th>
        </tr>
        {% for i in q %}
        <tr>
            <td>{{i.fname}}</td>
            <td>{{i.lname}}</td>
            <td>{{i.hname}}</td>
            <td>{{i.place}}</td>
            <td>{{i.encode}}</td>
            <td>{{i.place}}</td>
            <td>location</td>
            <td>{{i.phone}}</td>
            <td>{{i.email}}</td>
        </tr>
        {% endfor %}
    </table>
</center>
{% include 'footer.html' %}
