{% include 'user_header.html' %}
<center>
    <br />
    <br />
    <h1>NEARBY LOCATION</h1>
    <table style="width: 1200px">
        <tr>
            <th>Location Name</th>

            <th>Place</th>

            <th>Location</th>
            <th>Description</th>
            <th></th>
        </tr>
        {% for i in q %}
        <tr>
            <td>{{i.location_name}}</td>

            <td>{{i.place}}</td>

            <td>
                <a class="btn btn-warning" href="http://www.google.com/maps?q={{i.latitude }},{{ i.longitude }}"
                    >Location </a
                >
            </td>
            <td>{{i.description}}</td>
            <td><a href="/slots/{{i.location_id}}" class="btn btn-primary">Slots</a></td>
        </tr>
        {% endfor %}
    </table>
</center>
{% include 'footer.html' %}

<style>
    th,
    td {
        text-align: center;
    }
</style>
