{% include 'admin_header.html' %} <br /><br />
<center>
    <h1>Booking</h1>
    <table style="width: 1200px">
        <tr>
            <th>User</th>
            <th>Start Date</th>
            <th>Ending Date</th>
            <th>Start Time</th>
            <th>Ending Time</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        {% for i in q %}
        <tr>
            <td>{{i.user.fname}}</td>

            <td>{{i.starting_date}}</td>
            <td>{{i.starting_date}}</td>
            <td>{{i.starting_time}}</td>
            <td>{{i.ending_time}}</td>
            <td>{{i.amount}}</td>
            <td>{{i.status}}</td>
        </tr>
        {% endfor %}
    </table>
</center>

{% include 'footer.html' %}
